<?xml version='1.0' encoding='UTF-8'?>
<network description="AT&amp;T WorldNet with 90 nodes and 274 unidirectional links, including a demand set&#xa;&#xa;Source: Permanent virtual circuit routing dataset [Online] http://mauricio.resende.info/data/index.html" name="AT&amp;T WorldNet" version="3">
	<node id="0" xCoord="1578.1509036130872" yCoord="118.29683709997086" name="n0"/>
	<node id="1" xCoord="1430.9899953606034" yCoord="49.349180100734344" name="n1"/>
	<node id="2" xCoord="1694.3809562514168" yCoord="269.91679575188306" name="n2"/>
	<node id="3" xCoord="1445.8124403208221" yCoord="305.7843692919181" name="n3"/>
	<node id="4" xCoord="1842.889891139687" yCoord="377.20828224879205" name="n4"/>
	<node id="5" xCoord="1632.4010257797008" yCoord="524.2962171278535" name="n5"/>
	<node id="6" xCoord="437.32619208161987" yCoord="572.3186573756842" name="n6"/>
	<node id="7" xCoord="312.1291870754882" yCoord="751.9607617658025" name="n7"/>
	<node id="8" xCoord="549.1362759145023" yCoord="403.85721326309897" name="n8"/>
	<node id="9" xCoord="497.0269456666877" yCoord="771.6574260320357" name="n9"/>
	<node id="10" xCoord="557.8988652354884" yCoord="508.6227502451095" name="n10"/>
	<node id="11" xCoord="439.3933729134357" yCoord="210.51643301250982" name="n11"/>
	<node id="12" xCoord="761.2703010150304" yCoord="294.4987203085901" name="n12"/>
	<node id="13" xCoord="311.7565222091028" yCoord="338.30483822121414" name="n13"/>
	<node id="14" xCoord="528.0809650351749" yCoord="670.5462018103973" name="n14"/>
	<node id="15" xCoord="660.5053918447427" yCoord="886.1445755703552" name="n15"/>
	<node id="16" xCoord="787.9233364326358" yCoord="818.6636258761677" name="n16"/>
	<node id="17" xCoord="683.442674986168" yCoord="1153.968609737853" name="n17"/>
	<node id="18" xCoord="438.7859151399327" yCoord="1002.5906132011229" name="n18"/>
	<node id="19" xCoord="934.7070890676425" yCoord="880.6636857156581" name="n19"/>
	<node id="20" xCoord="283.3898540901704" yCoord="578.1245577811134" name="n20"/>
	<node id="21" xCoord="571.9749727319538" yCoord="1173.3260998384026" name="n21"/>
	<node id="22" xCoord="779.590048929808" yCoord="1446.929660954764" name="n22"/>
	<node id="23" xCoord="807.3078333381804" yCoord="1077.3500958876245" name="n23"/>
	<node id="24" xCoord="1217.2653446673237" yCoord="820.7574965832881" name="n24"/>
	<node id="25" xCoord="968.2533457288126" yCoord="1047.6178177011238" name="n25"/>
	<node id="26" xCoord="930.2815064872643" yCoord="713.8703934432034" name="n26"/>
	<node id="27" xCoord="688.1031563704489" yCoord="1310.8727480992595" name="n27"/>
	<node id="28" xCoord="1309.2512423749524" yCoord="921.15995982732" name="n28"/>
	<node id="29" xCoord="1438.7705689461427" yCoord="621.5729857655073" name="n29"/>
	<node id="30" xCoord="1133.4174980186465" yCoord="687.9111472329674" name="n30"/>
	<node id="31" xCoord="1372.5349486849682" yCoord="1007.5416711477533" name="n31"/>
	<node id="32" xCoord="380.2118348155171" yCoord="443.86588877457046" name="n32"/>
	<node id="33" xCoord="235.81758908054115" yCoord="752.1610372453066" name="n33"/>
	<node id="34" xCoord="589.5348330014313" yCoord="1506.614429643751" name="n34"/>
	<node id="35" xCoord="849.7427780351097" yCoord="1471.8598625802051" name="n35"/>
	<node id="36" xCoord="793.6991857454132" yCoord="1599.8624056830424" name="n36"/>
	<node id="37" xCoord="1038.0936950809953" yCoord="1593.1861999920568" name="n37"/>
	<node id="38" xCoord="703.2660577411972" yCoord="1713.212493830793" name="n38"/>
	<node id="39" xCoord="1009.9576868282269" yCoord="1477.2235946131173" name="n39"/>
	<node id="40" xCoord="1621.9635227017616" yCoord="457.9741774996279" name="n40"/>
	<node id="41" xCoord="1525.727692929469" yCoord="546.2061663562951" name="n41"/>
	<node id="42" xCoord="1858.6664757303765" yCoord="612.8163343473024" name="n42"/>
	<node id="43" xCoord="1769.1668453853026" yCoord="243.67184470038734" name="n43"/>
	<node id="44" xCoord="1237.676980943594" yCoord="456.5484941051715" name="n44"/>
	<node id="45" xCoord="1695.8175186939725" yCoord="697.4474701787502" name="n45"/>
	<node id="46" xCoord="1377.9493693834966" yCoord="341.0245524578703" name="n46"/>
	<node id="47" xCoord="1938.8030234048247" yCoord="564.2011362422746" name="n47"/>
	<node id="48" xCoord="2105.4295639676748" yCoord="713.9006522146509" name="n48"/>
	<node id="49" xCoord="1552.9088922661097" yCoord="1147.2252634509102" name="n49"/>
	<node id="50" xCoord="1761.691988258169" yCoord="1120.1017820994389" name="n50"/>
	<node id="51" xCoord="1556.6452507593156" yCoord="1415.3151296078488" name="n51"/>
	<node id="52" xCoord="1766.9745374492693" yCoord="1251.132302736371" name="n52"/>
	<node id="53" xCoord="1361.812870507596" yCoord="767.0169295391458" name="n53"/>
	<node id="54" xCoord="1439.969756135499" yCoord="1237.5853655428375" name="n54"/>
	<node id="55" xCoord="1267.77160565831" yCoord="1160.1032179035797" name="n55"/>
	<node id="56" xCoord="1836.6248597349954" yCoord="1438.2273943281389" name="n56"/>
	<node id="57" xCoord="1739.6709540771883" yCoord="1578.7900026766574" name="n57"/>
	<node id="58" xCoord="2082.538821111972" yCoord="1376.318130873949" name="n58"/>
	<node id="59" xCoord="1283.622790518921" yCoord="1537.6503021333494" name="n59"/>
	<node id="60" xCoord="2285.487142760694" yCoord="1368.5810987523146" name="n60"/>
	<node id="61" xCoord="2245.9305066435986" yCoord="1172.320357587503" name="n61"/>
	<node id="62" xCoord="261.5605123019529" yCoord="217.91854713811938" name="n62"/>
	<node id="63" xCoord="870.9829927337861" yCoord="135.49736170313662" name="n63"/>
	<node id="64" xCoord="1005.4706189504659" yCoord="307.8019494894173" name="n64"/>
	<node id="65" xCoord="2311.5218157679697" yCoord="736.9997094185616" name="n65"/>
	<node id="66" xCoord="2242.2236811109924" yCoord="919.7456576254123" name="n66"/>
	<node id="67" xCoord="1201.8750578164652" yCoord="1723.073166667701" name="n67"/>
	<node id="68" xCoord="1011.1439619145737" yCoord="1278.0164802467468" name="n68"/>
	<node id="69" xCoord="860.8723370077463" yCoord="1220.4637251821885" name="n69"/>
	<node id="70" xCoord="1309.4652664444586" yCoord="585.7994868600211" name="n70"/>
	<node id="71" xCoord="1731.6141001283347" yCoord="0.0" name="n71"/>
	<node id="72" xCoord="1899.3366483382347" yCoord="62.356321267175204" name="n72"/>
	<node id="73" xCoord="1502.3098304987348" yCoord="86.27580144767651" name="n73"/>
	<node id="74" xCoord="1327.742874985113" yCoord="85.65270263446135" name="n74"/>
	<node id="75" xCoord="247.0238953377561" yCoord="1161.660018607635" name="n75"/>
	<node id="76" xCoord="191.8973941804158" yCoord="1033.9005585091325" name="n76"/>
	<node id="77" xCoord="1600.11742393597" yCoord="1427.494760637867" name="n77"/>
	<node id="78" xCoord="1449.9655779005827" yCoord="1550.8794801729048" name="n78"/>
	<node id="79" xCoord="38.357056778303914" yCoord="887.5219639057132" name="n79"/>
	<node id="80" xCoord="0.0" yCoord="730.1227673936608" name="n80"/>
	<node id="81" xCoord="125.4862461339798" yCoord="413.8593361610226" name="n81"/>
	<node id="82" xCoord="1300.6586841853323" yCoord="1372.3172559998466" name="n82"/>
	<node id="83" xCoord="1118.932958616176" yCoord="1366.0719416009772" name="n83"/>
	<node id="84" xCoord="990.7654498468976" yCoord="540.9914815651533" name="n84"/>
	<node id="85" xCoord="850.9168292775973" yCoord="1922.2910516925263" name="n85"/>
	<node id="86" xCoord="651.903528281567" yCoord="1914.4210916202521" name="n86"/>
	<node id="87" xCoord="1113.652888326606" yCoord="1958.3043927280364" name="n87"/>
	<node id="88" xCoord="1307.4540982928427" yCoord="2029.1645437033776" name="n88"/>
	<node id="89" xCoord="1363.715595214665" yCoord="1823.7730323920953" name="n89"/>
	<node id="90" xCoord="2602.04296875" yCoord="1974.6673583984375" name="Node 90"/>
	<node id="91" xCoord="-690.5565795898438" yCoord="1845.4251708984375" name="Node 91"/>
	<node id="92" xCoord="-702.8653564453125" yCoord="1156.13330078125" name="Node 92"/>
	<node id="93" xCoord="-50.49983215332031" yCoord="1586.940673828125" name="Node 93"/>
	<node id="94" xCoord="-635.1670532226562" yCoord="854.568115234375" name="Node 94"/>
	<node id="95" xCoord="-567.46875" yCoord="411.451904296875" name="Node 95"/>
	<node id="96" xCoord="-505.9248046875" yCoord="36.034019470214844" name="Node 96"/>
	<node id="97" xCoord="-253.59475708007812" yCoord="1199.2139892578125" name="Node 97"/>
	<node id="98" xCoord="386.46197509765625" yCoord="1925.4322509765625" name="Node 98"/>
	<node id="99" xCoord="2620.506103515625" yCoord="1525.396728515625" name="Node 99"/>
	<node id="100" xCoord="2762.05712890625" yCoord="1094.58935546875" name="Node 100"/>
	<node id="101" xCoord="2835.909912109375" yCoord="497.6133728027344" name="Node 101"/>
	<node id="102" xCoord="2798.9833984375" yCoord="72.96036529541016" name="Node 102"/>
	<node id="103" xCoord="2602.04296875" yCoord="85.26914978027344" name="Node 103"/>
	<node id="104" xCoord="2337.404052734375" yCoord="276.0552978515625" name="Node 104"/>
	<node id="105" xCoord="423.3883056640625" yCoord="-80.89942169189453" name="Node 105"/>
	<node id="106" xCoord="-50.49983215332031" yCoord="91.42354583740234" name="Node 106"/>
	<node id="107" xCoord="-210.51400756835938" yCoord="460.6870422363281" name="Node 107"/>
	<node id="108" xCoord="-321.2930603027344" yCoord="682.2451171875" name="Node 108"/>
	<node id="109" xCoord="-333.6018371582031" yCoord="977.6559448242188" name="Node 109"/>
	<node id="110" xCoord="158.74948120117188" yCoord="1390.0001220703125" name="Node 110"/>
	<node id="111" xCoord="2306.632080078125" yCoord="2140.8359375" name="Node 111"/>
	<node id="112" xCoord="3032.850341796875" yCoord="1666.94775390625" name="Node 112"/>
	<node id="113" xCoord="4194.0302734375" yCoord="3001.14306640625" name="Node 200"/>
	<node id="114" xCoord="2091.228515625" yCoord="1845.4251708984375" name="Node 114"/>
	<node id="115" xCoord="1931.2142333984375" yCoord="1845.4251708984375" name="Node 115"/>
	<node id="116" xCoord="1746.58251953125" yCoord="1839.270751953125" name="Node 116"/>
	<node id="117" xCoord="2343.55859375" yCoord="1648.484619140625" name="Node 117"/>
	<node id="118" xCoord="-315.138671875" yCoord="1888.505859375" name="Node 118"/>
	<node id="119" xCoord="-444.3808898925781" yCoord="1654.6390380859375" name="Node 119"/>
	<node id="120" xCoord="-659.7846069335938" yCoord="1420.7720947265625" name="Node 120"/>
	<node id="121" xCoord="-499.7704162597656" yCoord="1211.5228271484375" name="Node 121"/>
	<node id="122" xCoord="2534.3447265625" yCoord="805.3329467773438" name="Node 122"/>
	<node id="123" xCoord="3174.4013671875" yCoord="1106.898193359375" name="Node 123"/>
	<node id="124" xCoord="3125.166259765625" yCoord="682.2451171875" name="Node 124"/>
	<node id="125" xCoord="2091.228515625" yCoord="-25.509897232055664" name="Node 125"/>
	<node id="126" xCoord="1568.1051025390625" yCoord="-62.436248779296875" name="Node 126"/>
	<node id="127" xCoord="1124.989013671875" yCoord="-74.74503326416016" name="Node 127"/>
	<node id="128" xCoord="811.114990234375" yCoord="-117.82577514648438" name="Node 128"/>
	<node id="129" xCoord="2275.860107421875" yCoord="546.8485107421875" name="Node 129"/>
	<node id="130" xCoord="-112.04374694824219" yCoord="1334.610595703125" name="Node 130"/>
	<node id="131" xCoord="201.83021545410156" yCoord="1882.3514404296875" name="Node 131"/>
	<node id="132" xCoord="35.66164779663086" yCoord="1863.8883056640625" name="Node 132"/>
	<node id="133" xCoord="-75.11740112304688" yCoord="2116.21826171875" name="Node 133"/>
	<node id="134" xCoord="-382.83697509765625" yCoord="2134.681640625" name="Node 134"/>
	<node id="135" xCoord="429.542724609375" yCoord="2196.2255859375" name="Node 135"/>
	<node id="136" xCoord="189.5214385986328" yCoord="2054.674560546875" name="Node 136"/>
	<node id="137" xCoord="-339.7562255859375" yCoord="1451.5440673828125" name="Node 137"/>
	<node id="138" xCoord="-376.6825866699219" yCoord="1279.2210693359375" name="Node 138"/>
	<node id="139" xCoord="-382.83697509765625" yCoord="1076.126220703125" name="Node 139"/>
	<node id="140" xCoord="177.21266174316406" yCoord="1519.242431640625" name="Node 140"/>
	<node id="141" xCoord="367.9988098144531" yCoord="1630.021484375" name="Node 141"/>
	<node id="142" xCoord="-13.57348346710205" yCoord="1199.2139892578125" name="Node 142"/>
	<node id="143" xCoord="-130.50692749023438" yCoord="983.810302734375" name="Node 143"/>
	<node id="144" xCoord="-764.4092407226562" yCoord="349.9079895019531" name="Node 144"/>
	<node id="145" xCoord="-629.0126342773438" yCoord="103.7323226928711" name="Node 145"/>
	<node id="146" xCoord="-856.7251586914062" yCoord="-87.0538101196289" name="Node 146"/>
	<node id="147" xCoord="-752.1004638671875" yCoord="663.781982421875" name="Node 147"/>
	<node id="148" xCoord="1543.487548828125" yCoord="2140.8359375" name="Node 148"/>
	<node id="149" xCoord="2823.60107421875" yCoord="2091.600830078125" name="Node 149"/>
	<node id="150" xCoord="2583.579833984375" yCoord="1814.6531982421875" name="Node 150"/>
	<node id="151" xCoord="2848.218505859375" yCoord="1463.8529052734375" name="Node 151"/>
	<node id="152" xCoord="2472.80078125" yCoord="1303.8387451171875" name="Node 152"/>
	<node id="153" xCoord="2540.4990234375" yCoord="1106.898193359375" name="Node 153"/>
	<node id="154" xCoord="3094.394287109375" yCoord="965.34716796875" name="Node 154"/>
	<node id="155" xCoord="2829.75537109375" yCoord="842.2593383789062" name="Node 155"/>
	<node id="156" xCoord="2731.28515625" yCoord="663.781982421875" name="Node 156"/>
	<node id="157" xCoord="2577.42529296875" yCoord="534.5397338867188" name="Node 157"/>
	<node id="158" xCoord="2626.660400390625" yCoord="356.0623779296875" name="Node 158"/>
	<node id="159" xCoord="2971.306396484375" yCoord="226.82015991210938" name="Node 159"/>
	<node id="160" xCoord="1851.2071533203125" yCoord="2122.372802734375" name="Node 160"/>
	<node id="161" xCoord="-795.1812133789062" yCoord="1685.4110107421875" name="Node 161"/>
	<node id="162" xCoord="-5762.14501953125" yCoord="4940.96142578125" name="Node 162"/>
	<node id="163" xCoord="-5551.80322265625" yCoord="3725.653564453125" name="Node 163"/>
	<node id="164" xCoord="-5832.2587890625" yCoord="780.8692626953125" name="Node 164"/>
	<node id="165" xCoord="-246.5172882080078" yCoord="5081.18896484375" name="Node 165"/>
	<node id="166" xCoord="5058.7685546875" yCoord="4146.3369140625" name="Node 166"/>
	<node id="167" xCoord="6507.78955078125" yCoord="1785.8353271484375" name="Node 167"/>
	<node id="168" xCoord="6951.84423828125" yCoord="-270.83941650390625" name="Node 168"/>
	<node id="169" xCoord="5456.08056640625" yCoord="-1603.003662109375" name="Node 169"/>
	<node id="170" xCoord="2838.494873046875" yCoord="-1626.375" name="Node 170"/>
	<node id="171" xCoord="1553.0731201171875" yCoord="-1603.003662109375" name="Node 171"/>
	<node id="172" xCoord="-480.2303161621094" yCoord="-1299.1767578125" name="Node 172"/>
	<node id="173" xCoord="-4967.5205078125" yCoord="-1229.0628662109375" name="Node 173"/>
	<node id="174" xCoord="-5832.2587890625" yCoord="-2561.22705078125" name="Node 174"/>
	<node id="175" xCoord="-2139.5927734375" yCoord="-2771.56884765625" name="Node 175"/>
	<node id="176" xCoord="-2513.53369140625" yCoord="-2935.16796875" name="Node 176"/>
	<node id="177" xCoord="-3962.554443359375" yCoord="-1976.944580078125" name="Node 177"/>
	<node id="178" xCoord="-4570.20849609375" yCoord="-2981.91064453125" name="Node 178"/>
	<node id="179" xCoord="-4874.03515625" yCoord="4660.505859375" name="Node 179"/>
	<node id="180" xCoord="-1672.166748046875" yCoord="4567.0205078125" name="Node 180"/>
	<node id="181" xCoord="1880.2713623046875" yCoord="4590.3916015625" name="Node 181"/>
	<node id="182" xCoord="2908.608642578125" yCoord="3795.767333984375" name="Node 182"/>
	<node id="183" xCoord="6601.2744140625" yCoord="4216.45068359375" name="Node 183"/>
	<node id="184" xCoord="7652.9833984375" yCoord="3398.455322265625" name="Node 184"/>
	<node id="185" xCoord="7839.95361328125" yCoord="2066.291015625" name="Node 185"/>
	<node id="186" xCoord="8657.94921875" yCoord="991.2109985351562" name="Node 186"/>
	<node id="187" xCoord="8354.1220703125" yCoord="-738.2655029296875" name="Node 187"/>
	<node id="188" xCoord="7793.2109375" yCoord="-1836.716796875" name="Node 188"/>
	<node id="189" xCoord="6203.96240234375" yCoord="-3028.6533203125" name="Node 189"/>
	<node id="190" xCoord="2113.984375" yCoord="-2607.9697265625" name="Node 190"/>
	<node id="191" xCoord="-36.175559997558594" yCoord="-2911.796630859375" name="Node 191"/>
	<node id="192" xCoord="-3261.41552734375" yCoord="383.5570983886719" name="Node 192"/>
	<node id="193" xCoord="-3822.32666015625" yCoord="2136.40478515625" name="Node 193"/>
	<node id="194" xCoord="-3518.499755859375" yCoord="3842.510009765625" name="Node 194"/>
	<node id="195" xCoord="-830.7998657226562" yCoord="3562.054443359375" name="Node 195"/>
	<node id="196" xCoord="5689.7939453125" yCoord="2720.6875" name="Node 196"/>
	<node id="197" xCoord="4801.68408203125" yCoord="56.35883712768555" name="Node 197"/>
	<node id="198" xCoord="4848.4267578125" yCoord="1248.2952880859375" name="Node 198"/>
	<node id="199" xCoord="7442.6416015625" yCoord="780.8692626953125" name="Node 199"/>
	<layer id="0" name="" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="0" originNodeId="0" destinationNodeId="1" capacity="2487.0" lengthInKm="162.51188363741375" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="0" destinationNodeId="2" capacity="2487.0" lengthInKm="191.04459426509942" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="0" destinationNodeId="24" capacity="2487.0" lengthInKm="789.7400615248876" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="1" destinationNodeId="0" capacity="2487.0" lengthInKm="162.51188363741375" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="1" destinationNodeId="24" capacity="2487.0" lengthInKm="800.4679987684782" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="2" destinationNodeId="3" capacity="2487.0" lengthInKm="251.1429671394127" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="2" destinationNodeId="0" capacity="2487.0" lengthInKm="191.04459426509942" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="2" destinationNodeId="65" capacity="2487.0" lengthInKm="773.969824168994" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="3" destinationNodeId="2" capacity="2487.0" lengthInKm="251.1429671394127" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="3" destinationNodeId="65" capacity="2487.0" lengthInKm="967.1604790817431" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="4" destinationNodeId="5" capacity="2487.0" lengthInKm="256.78867386923713" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="4" destinationNodeId="6" capacity="2487.0" lengthInKm="1419.0410038444813" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="4" destinationNodeId="10" capacity="2487.0" lengthInKm="1291.6933455944875" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="5" destinationNodeId="4" capacity="2487.0" lengthInKm="256.78867386923713" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="5" destinationNodeId="10" capacity="2487.0" lengthInKm="1074.616466735135" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="6" destinationNodeId="7" capacity="2487.0" lengthInKm="218.9647819449866" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="16" originNodeId="6" destinationNodeId="4" capacity="2487.0" lengthInKm="1419.0410038444813" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="17" originNodeId="6" destinationNodeId="38" capacity="2487.0" lengthInKm="1171.478876552322" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="18" originNodeId="6" destinationNodeId="41" capacity="2487.0" lengthInKm="1088.7146959764473" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="19" originNodeId="6" destinationNodeId="78" capacity="2487.0" lengthInKm="1408.1973617449294" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="20" originNodeId="6" destinationNodeId="17" capacity="2487.0" lengthInKm="631.5773826224448" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="21" originNodeId="7" destinationNodeId="6" capacity="2487.0" lengthInKm="218.9647819449866" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="22" originNodeId="7" destinationNodeId="17" capacity="2487.0" lengthInKm="547.2513281258565" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="23" originNodeId="8" destinationNodeId="9" capacity="2487.0" lengthInKm="371.4732545039426" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="24" originNodeId="8" destinationNodeId="10" capacity="2487.0" lengthInKm="105.13134979984456" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="25" originNodeId="8" destinationNodeId="11" capacity="2487.0" lengthInKm="222.315456203585" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="26" originNodeId="8" destinationNodeId="17" capacity="2487.0" lengthInKm="762.0402325027881" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="27" originNodeId="8" destinationNodeId="62" capacity="2487.0" lengthInKm="342.45146718575694" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="28" originNodeId="8" destinationNodeId="13" capacity="2487.0" lengthInKm="246.26461650604227" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="29" originNodeId="9" destinationNodeId="8" capacity="2487.0" lengthInKm="371.4732545039426" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="30" originNodeId="9" destinationNodeId="13" capacity="2487.0" lengthInKm="471.2956557942038" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="31" originNodeId="10" destinationNodeId="5" capacity="2487.0" lengthInKm="1074.616466735135" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="32" originNodeId="10" destinationNodeId="8" capacity="2487.0" lengthInKm="105.13134979984456" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="33" originNodeId="10" destinationNodeId="71" capacity="2487.0" lengthInKm="1279.1812047894027" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="34" originNodeId="10" destinationNodeId="4" capacity="4974.0" lengthInKm="1291.6933455944875" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="35" originNodeId="11" destinationNodeId="12" capacity="4974.0" lengthInKm="332.65264379469545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="36" originNodeId="11" destinationNodeId="8" capacity="2487.0" lengthInKm="222.315456203585" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="37" originNodeId="11" destinationNodeId="20" capacity="2487.0" lengthInKm="399.3404954185464" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="38" originNodeId="11" destinationNodeId="14" capacity="2487.0" lengthInKm="468.50066934486847" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="39" originNodeId="12" destinationNodeId="11" capacity="2487.0" lengthInKm="332.65264379469545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="40" originNodeId="12" destinationNodeId="14" capacity="2487.0" lengthInKm="442.4804795226315" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="41" originNodeId="13" destinationNodeId="9" capacity="2487.0" lengthInKm="471.2956557942038" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="42" originNodeId="13" destinationNodeId="14" capacity="4974.0" lengthInKm="396.46007143672153" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="43" originNodeId="13" destinationNodeId="15" capacity="4974.0" lengthInKm="649.4260172574798" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="44" originNodeId="13" destinationNodeId="51" capacity="2487.0" lengthInKm="1646.116373232491" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="45" originNodeId="13" destinationNodeId="89" capacity="2487.0" lengthInKm="1820.2290095402886" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="46" originNodeId="13" destinationNodeId="8" capacity="2487.0" lengthInKm="246.26461650604227" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="47" originNodeId="14" destinationNodeId="12" capacity="2487.0" lengthInKm="442.4804795226315" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="48" originNodeId="14" destinationNodeId="13" capacity="2487.0" lengthInKm="396.46007143672153" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="49" originNodeId="14" destinationNodeId="18" capacity="2487.0" lengthInKm="343.84167442531924" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="50" originNodeId="14" destinationNodeId="11" capacity="2487.0" lengthInKm="468.50066934486847" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="51" originNodeId="15" destinationNodeId="16" capacity="2487.0" lengthInKm="144.1839490880759" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="52" originNodeId="15" destinationNodeId="13" capacity="2487.0" lengthInKm="649.4260172574798" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="53" originNodeId="15" destinationNodeId="25" capacity="2487.0" lengthInKm="347.5376397515145" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="54" originNodeId="15" destinationNodeId="76" capacity="2487.0" lengthInKm="491.35047162811804" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="55" originNodeId="15" destinationNodeId="31" capacity="2487.0" lengthInKm="722.3041912025126" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="56" originNodeId="16" destinationNodeId="15" capacity="2487.0" lengthInKm="144.1839490880759" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="57" originNodeId="16" destinationNodeId="31" capacity="2487.0" lengthInKm="614.3660579539585" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="58" originNodeId="17" destinationNodeId="7" capacity="2487.0" lengthInKm="547.2513281258565" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="59" originNodeId="17" destinationNodeId="8" capacity="2487.0" lengthInKm="762.0402325027881" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="60" originNodeId="17" destinationNodeId="40" capacity="2487.0" lengthInKm="1168.430413547767" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="61" originNodeId="17" destinationNodeId="81" capacity="2487.0" lengthInKm="926.8641288408515" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="62" originNodeId="17" destinationNodeId="6" capacity="2487.0" lengthInKm="631.5773826224448" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="63" originNodeId="18" destinationNodeId="19" capacity="2487.0" lengthInKm="510.68971636002584" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="64" originNodeId="18" destinationNodeId="14" capacity="2487.0" lengthInKm="343.84167442531924" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="65" originNodeId="18" destinationNodeId="80" capacity="2487.0" lengthInKm="516.4995704975437" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="66" originNodeId="19" destinationNodeId="18" capacity="4974.0" lengthInKm="510.68971636002584" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="67" originNodeId="19" destinationNodeId="80" capacity="4974.0" lengthInKm="946.7522962436035" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="68" originNodeId="20" destinationNodeId="21" capacity="2487.0" lengthInKm="661.4727858112284" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="69" originNodeId="20" destinationNodeId="11" capacity="2487.0" lengthInKm="399.3404954185464" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="70" originNodeId="20" destinationNodeId="49" capacity="2487.0" lengthInKm="1391.2419636731142" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="71" originNodeId="20" destinationNodeId="88" capacity="2487.0" lengthInKm="1776.0136871656355" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="72" originNodeId="20" destinationNodeId="50" capacity="2487.0" lengthInKm="1574.5210419570315" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="73" originNodeId="21" destinationNodeId="20" capacity="2487.0" lengthInKm="661.4727858112284" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="74" originNodeId="21" destinationNodeId="50" capacity="2487.0" lengthInKm="1190.906967412393" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="75" originNodeId="22" destinationNodeId="23" capacity="2487.0" lengthInKm="370.617498895728" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="76" originNodeId="22" destinationNodeId="24" capacity="2487.0" lengthInKm="763.9707088184601" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="77" originNodeId="22" destinationNodeId="28" capacity="2487.0" lengthInKm="746.307415523507" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="78" originNodeId="22" destinationNodeId="64" capacity="2487.0" lengthInKm="1161.307011492282" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="79" originNodeId="22" destinationNodeId="25" capacity="2487.0" lengthInKm="441.63762036503294" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="80" originNodeId="23" destinationNodeId="22" capacity="2487.0" lengthInKm="370.617498895728" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="81" originNodeId="23" destinationNodeId="25" capacity="2487.0" lengthInKm="163.6687701574207" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="82" originNodeId="24" destinationNodeId="1" capacity="2487.0" lengthInKm="800.4679987684782" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="83" originNodeId="24" destinationNodeId="22" capacity="2487.0" lengthInKm="763.9707088184601" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="84" originNodeId="24" destinationNodeId="54" capacity="2487.0" lengthInKm="472.5915014351671" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="85" originNodeId="24" destinationNodeId="0" capacity="2487.0" lengthInKm="789.7400615248876" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="86" originNodeId="25" destinationNodeId="23" capacity="2487.0" lengthInKm="163.6687701574207" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="87" originNodeId="25" destinationNodeId="26" capacity="2487.0" lengthInKm="335.900586147423" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="88" originNodeId="25" destinationNodeId="15" capacity="2487.0" lengthInKm="347.5376397515145" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="89" originNodeId="25" destinationNodeId="65" capacity="2487.0" lengthInKm="1378.714543259182" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="90" originNodeId="25" destinationNodeId="73" capacity="2487.0" lengthInKm="1099.7248752024525" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="91" originNodeId="25" destinationNodeId="22" capacity="2487.0" lengthInKm="441.63762036503294" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="92" originNodeId="26" destinationNodeId="27" capacity="2487.0" lengthInKm="644.2531837175337" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="93" originNodeId="26" destinationNodeId="25" capacity="2487.0" lengthInKm="335.900586147423" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="94" originNodeId="26" destinationNodeId="28" capacity="2487.0" lengthInKm="431.9572027996514" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="95" originNodeId="27" destinationNodeId="26" capacity="2487.0" lengthInKm="644.2531837175337" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="96" originNodeId="27" destinationNodeId="28" capacity="2487.0" lengthInKm="733.2809844048512" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="97" originNodeId="28" destinationNodeId="27" capacity="2487.0" lengthInKm="733.2809844048512" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="98" originNodeId="28" destinationNodeId="22" capacity="2487.0" lengthInKm="746.307415523507" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="99" originNodeId="28" destinationNodeId="43" capacity="2487.0" lengthInKm="818.8482814481679" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="100" originNodeId="28" destinationNodeId="26" capacity="2487.0" lengthInKm="431.9572027996514" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="101" originNodeId="29" destinationNodeId="30" capacity="2487.0" lengthInKm="312.4759984250556" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="102" originNodeId="29" destinationNodeId="31" capacity="2487.0" lengthInKm="391.61075507074844" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="103" originNodeId="29" destinationNodeId="35" capacity="2487.0" lengthInKm="1034.3797713358595" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="104" originNodeId="29" destinationNodeId="34" capacity="2487.0" lengthInKm="1226.5804876108384" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="105" originNodeId="30" destinationNodeId="29" capacity="2487.0" lengthInKm="312.4759984250556" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="106" originNodeId="30" destinationNodeId="34" capacity="4974.0" lengthInKm="982.8954257378654" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="107" originNodeId="31" destinationNodeId="16" capacity="4974.0" lengthInKm="614.3660579539585" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="108" originNodeId="31" destinationNodeId="29" capacity="2487.0" lengthInKm="391.61075507074844" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="109" originNodeId="31" destinationNodeId="56" capacity="2487.0" lengthInKm="633.1426677217655" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="110" originNodeId="31" destinationNodeId="66" capacity="2487.0" lengthInKm="874.1090500041742" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="111" originNodeId="31" destinationNodeId="74" capacity="2487.0" lengthInKm="922.9764894800055" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="112" originNodeId="31" destinationNodeId="15" capacity="2487.0" lengthInKm="722.3041912025126" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="113" originNodeId="32" destinationNodeId="33" capacity="2487.0" lengthInKm="340.4344236001492" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="114" originNodeId="32" destinationNodeId="34" capacity="2487.0" lengthInKm="1083.1669209725305" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="115" originNodeId="32" destinationNodeId="36" capacity="2487.0" lengthInKm="1227.7213594637597" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="116" originNodeId="32" destinationNodeId="35" capacity="2487.0" lengthInKm="1130.1464138868823" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="117" originNodeId="33" destinationNodeId="32" capacity="2487.0" lengthInKm="340.4344236001492" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="118" originNodeId="33" destinationNodeId="35" capacity="2487.0" lengthInKm="945.9759705306132" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="119" originNodeId="34" destinationNodeId="30" capacity="2487.0" lengthInKm="982.8954257378654" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="120" originNodeId="34" destinationNodeId="32" capacity="2487.0" lengthInKm="1083.1669209725305" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="121" originNodeId="34" destinationNodeId="29" capacity="2487.0" lengthInKm="1226.5804876108384" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="122" originNodeId="35" destinationNodeId="33" capacity="2487.0" lengthInKm="945.9759705306132" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="123" originNodeId="35" destinationNodeId="29" capacity="2487.0" lengthInKm="1034.3797713358595" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="124" originNodeId="35" destinationNodeId="47" capacity="2487.0" lengthInKm="1417.708214528694" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="125" originNodeId="35" destinationNodeId="32" capacity="2487.0" lengthInKm="1130.1464138868823" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="126" originNodeId="36" destinationNodeId="37" capacity="2487.0" lengthInKm="244.48568039009626" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="127" originNodeId="36" destinationNodeId="32" capacity="2487.0" lengthInKm="1227.7213594637597" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="128" originNodeId="36" destinationNodeId="45" capacity="2487.0" lengthInKm="1275.997728235871" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="129" originNodeId="37" destinationNodeId="36" capacity="2487.0" lengthInKm="244.48568039009626" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="130" originNodeId="37" destinationNodeId="45" capacity="4974.0" lengthInKm="1111.2823674636572" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="131" originNodeId="38" destinationNodeId="39" capacity="4974.0" lengthInKm="386.97611800475033" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="132" originNodeId="38" destinationNodeId="6" capacity="2487.0" lengthInKm="1171.478876552322" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="133" originNodeId="38" destinationNodeId="40" capacity="2487.0" lengthInKm="1555.5154331959764" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="134" originNodeId="39" destinationNodeId="38" capacity="2487.0" lengthInKm="386.97611800475033" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="135" originNodeId="39" destinationNodeId="40" capacity="2487.0" lengthInKm="1188.873633919708" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="136" originNodeId="40" destinationNodeId="39" capacity="2487.0" lengthInKm="1188.873633919708" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="137" originNodeId="40" destinationNodeId="17" capacity="2487.0" lengthInKm="1168.430413547767" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="138" originNodeId="40" destinationNodeId="38" capacity="2487.0" lengthInKm="1555.5154331959764" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="139" originNodeId="41" destinationNodeId="42" capacity="2487.0" lengthInKm="339.5366660211237" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="140" originNodeId="41" destinationNodeId="6" capacity="621.0" lengthInKm="1088.7146959764473" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="141" originNodeId="41" destinationNodeId="57" capacity="621.0" lengthInKm="1054.5146267456882" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="142" originNodeId="42" destinationNodeId="41" capacity="2487.0" lengthInKm="339.5366660211237" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="143" originNodeId="42" destinationNodeId="57" capacity="2487.0" lengthInKm="973.2754297110275" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="144" originNodeId="43" destinationNodeId="44" capacity="621.0" lengthInKm="572.5364126988547" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="145" originNodeId="43" destinationNodeId="28" capacity="621.0" lengthInKm="818.8482814481679" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="146" originNodeId="43" destinationNodeId="46" capacity="2487.0" lengthInKm="403.1484382171629" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="147" originNodeId="44" destinationNodeId="43" capacity="2487.0" lengthInKm="572.5364126988547" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="148" originNodeId="44" destinationNodeId="46" capacity="621.0" lengthInKm="181.71990549294262" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="149" originNodeId="45" destinationNodeId="37" capacity="621.0" lengthInKm="1111.2823674636572" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="150" originNodeId="45" destinationNodeId="46" capacity="2487.0" lengthInKm="477.5745560880857" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="151" originNodeId="45" destinationNodeId="36" capacity="2487.0" lengthInKm="1275.997728235871" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="152" originNodeId="46" destinationNodeId="44" capacity="621.0" lengthInKm="181.71990549294262" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="153" originNodeId="46" destinationNodeId="45" capacity="621.0" lengthInKm="477.5745560880857" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="154" originNodeId="46" destinationNodeId="43" capacity="2487.0" lengthInKm="403.1484382171629" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="155" originNodeId="47" destinationNodeId="48" capacity="2487.0" lengthInKm="223.99631493019447" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="156" originNodeId="47" destinationNodeId="35" capacity="621.0" lengthInKm="1417.708214528694" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="157" originNodeId="47" destinationNodeId="50" capacity="621.0" lengthInKm="583.4328126143852" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="158" originNodeId="47" destinationNodeId="49" capacity="2487.0" lengthInKm="699.1647969933091" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="159" originNodeId="48" destinationNodeId="47" capacity="2487.0" lengthInKm="223.99631493019447" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="160" originNodeId="48" destinationNodeId="49" capacity="2487.0" lengthInKm="702.1747014529959" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="161" originNodeId="49" destinationNodeId="48" capacity="2487.0" lengthInKm="702.1747014529959" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="162" originNodeId="49" destinationNodeId="20" capacity="621.0" lengthInKm="1391.2419636731142" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="163" originNodeId="49" destinationNodeId="47" capacity="621.0" lengthInKm="699.1647969933091" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="164" originNodeId="50" destinationNodeId="21" capacity="2487.0" lengthInKm="1190.906967412393" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="165" originNodeId="50" destinationNodeId="47" capacity="2487.0" lengthInKm="583.4328126143852" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="166" originNodeId="50" destinationNodeId="53" capacity="621.0" lengthInKm="533.4531112670545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="167" originNodeId="50" destinationNodeId="20" capacity="621.0" lengthInKm="1574.5210419570315" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="168" originNodeId="51" destinationNodeId="52" capacity="2487.0" lengthInKm="266.822805395293" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="169" originNodeId="51" destinationNodeId="13" capacity="2487.0" lengthInKm="1646.116373232491" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="170" originNodeId="51" destinationNodeId="53" capacity="621.0" lengthInKm="676.9418088778906" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="171" originNodeId="52" destinationNodeId="51" capacity="621.0" lengthInKm="266.822805395293" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="172" originNodeId="52" destinationNodeId="53" capacity="2487.0" lengthInKm="631.2873125010861" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="173" originNodeId="53" destinationNodeId="52" capacity="2487.0" lengthInKm="631.2873125010861" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="174" originNodeId="53" destinationNodeId="50" capacity="621.0" lengthInKm="533.4531112670545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="175" originNodeId="53" destinationNodeId="51" capacity="621.0" lengthInKm="676.9418088778906" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="176" originNodeId="54" destinationNodeId="55" capacity="2487.0" lengthInKm="188.8271331947726" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="177" originNodeId="54" destinationNodeId="24" capacity="2487.0" lengthInKm="472.5915014351671" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="178" originNodeId="54" destinationNodeId="57" capacity="621.0" lengthInKm="454.13809843406153" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="179" originNodeId="54" destinationNodeId="56" capacity="621.0" lengthInKm="444.5137736073079" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="180" originNodeId="55" destinationNodeId="54" capacity="2487.0" lengthInKm="188.8271331947726" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="181" originNodeId="55" destinationNodeId="56" capacity="2487.0" lengthInKm="633.2038235714259" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="182" originNodeId="56" destinationNodeId="55" capacity="621.0" lengthInKm="633.2038235714259" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="183" originNodeId="56" destinationNodeId="31" capacity="621.0" lengthInKm="633.1426677217655" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="184" originNodeId="56" destinationNodeId="54" capacity="2487.0" lengthInKm="444.5137736073079" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="185" originNodeId="57" destinationNodeId="42" capacity="2487.0" lengthInKm="973.2754297110275" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="186" originNodeId="57" destinationNodeId="54" capacity="2487.0" lengthInKm="454.13809843406153" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="187" originNodeId="57" destinationNodeId="41" capacity="2487.0" lengthInKm="1054.5146267456882" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="188" originNodeId="58" destinationNodeId="59" capacity="621.0" lengthInKm="815.0428782719529" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="189" originNodeId="58" destinationNodeId="60" capacity="621.0" lengthInKm="203.0957481733291" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="190" originNodeId="58" destinationNodeId="64" capacity="2487.0" lengthInKm="1517.1693188263466" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="191" originNodeId="59" destinationNodeId="58" capacity="2487.0" lengthInKm="815.0428782719529" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="192" originNodeId="59" destinationNodeId="64" capacity="621.0" lengthInKm="1260.9106237355768" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="193" originNodeId="60" destinationNodeId="61" capacity="621.0" lengthInKm="200.2074074140652" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="194" originNodeId="60" destinationNodeId="58" capacity="2487.0" lengthInKm="203.0957481733291" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="195" originNodeId="60" destinationNodeId="73" capacity="2487.0" lengthInKm="1502.555682142064" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="196" originNodeId="61" destinationNodeId="60" capacity="2487.0" lengthInKm="200.2074074140652" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="197" originNodeId="61" destinationNodeId="73" capacity="2487.0" lengthInKm="1316.2311681126143" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="198" originNodeId="62" destinationNodeId="63" capacity="621.0" lengthInKm="614.9707403317625" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="199" originNodeId="62" destinationNodeId="8" capacity="621.0" lengthInKm="342.45146718575694" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="200" originNodeId="62" destinationNodeId="68" capacity="2487.0" lengthInKm="1298.3385443382401" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="201" originNodeId="63" destinationNodeId="62" capacity="2487.0" lengthInKm="614.9707403317625" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="202" originNodeId="63" destinationNodeId="68" capacity="2487.0" lengthInKm="1151.0842860187804" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="203" originNodeId="64" destinationNodeId="59" capacity="2487.0" lengthInKm="1260.9106237355768" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="204" originNodeId="64" destinationNodeId="22" capacity="621.0" lengthInKm="1161.307011492282" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="205" originNodeId="64" destinationNodeId="58" capacity="621.0" lengthInKm="1517.1693188263466" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="206" originNodeId="65" destinationNodeId="3" capacity="2487.0" lengthInKm="967.1604790817431" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="207" originNodeId="65" destinationNodeId="25" capacity="2487.0" lengthInKm="1378.714543259182" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="208" originNodeId="65" destinationNodeId="2" capacity="621.0" lengthInKm="773.969824168994" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="209" originNodeId="66" destinationNodeId="67" capacity="621.0" lengthInKm="1314.404939421222" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="210" originNodeId="66" destinationNodeId="31" capacity="2487.0" lengthInKm="874.1090500041742" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="211" originNodeId="66" destinationNodeId="87" capacity="2487.0" lengthInKm="1533.713232838506" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="212" originNodeId="67" destinationNodeId="66" capacity="1242.0" lengthInKm="1314.404939421222" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="213" originNodeId="67" destinationNodeId="87" capacity="1242.0" lengthInKm="251.23073240220057" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="214" originNodeId="68" destinationNodeId="63" capacity="2487.0" lengthInKm="1151.0842860187804" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="215" originNodeId="68" destinationNodeId="69" capacity="2487.0" lengthInKm="160.91575705212733" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="216" originNodeId="68" destinationNodeId="62" capacity="2487.0" lengthInKm="1298.3385443382401" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="217" originNodeId="69" destinationNodeId="70" capacity="2487.0" lengthInKm="777.1964434720916" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="218" originNodeId="69" destinationNodeId="68" capacity="2487.0" lengthInKm="160.91575705212733" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="219" originNodeId="69" destinationNodeId="81" capacity="2487.0" lengthInKm="1091.5142431680897" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="220" originNodeId="70" destinationNodeId="69" capacity="2487.0" lengthInKm="777.1964434720916" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="221" originNodeId="70" destinationNodeId="81" capacity="2487.0" lengthInKm="1196.3986526061267" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="222" originNodeId="71" destinationNodeId="72" capacity="2487.0" lengthInKm="178.9389951352063" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="223" originNodeId="71" destinationNodeId="10" capacity="2487.0" lengthInKm="1279.1812047894027" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="224" originNodeId="71" destinationNodeId="78" capacity="2487.0" lengthInKm="1576.2465074011918" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="225" originNodeId="72" destinationNodeId="71" capacity="2487.0" lengthInKm="178.9389951352063" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="226" originNodeId="72" destinationNodeId="78" capacity="2487.0" lengthInKm="1554.8747710169373" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="227" originNodeId="73" destinationNodeId="61" capacity="2487.0" lengthInKm="1316.2311681126143" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="228" originNodeId="73" destinationNodeId="25" capacity="2487.0" lengthInKm="1099.7248752024525" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="229" originNodeId="73" destinationNodeId="60" capacity="2487.0" lengthInKm="1502.555682142064" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="230" originNodeId="74" destinationNodeId="75" capacity="2487.0" lengthInKm="1525.0394280141802" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="231" originNodeId="74" destinationNodeId="31" capacity="2487.0" lengthInKm="922.9764894800055" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="232" originNodeId="74" destinationNodeId="79" capacity="2487.0" lengthInKm="1518.3906283840615" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="233" originNodeId="75" destinationNodeId="74" capacity="2487.0" lengthInKm="1525.0394280141802" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="234" originNodeId="75" destinationNodeId="79" capacity="2487.0" lengthInKm="344.5192629594902" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="235" originNodeId="76" destinationNodeId="77" capacity="2487.0" lengthInKm="1462.1901545811643" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="236" originNodeId="76" destinationNodeId="15" capacity="2487.0" lengthInKm="491.35047162811804" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="237" originNodeId="76" destinationNodeId="89" capacity="2487.0" lengthInKm="1413.1724669243793" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="238" originNodeId="77" destinationNodeId="76" capacity="2487.0" lengthInKm="1462.1901545811643" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="239" originNodeId="77" destinationNodeId="89" capacity="2487.0" lengthInKm="461.43503690909205" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="240" originNodeId="78" destinationNodeId="72" capacity="2487.0" lengthInKm="1554.8747710169373" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="241" originNodeId="78" destinationNodeId="6" capacity="2487.0" lengthInKm="1408.1973617449294" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="242" originNodeId="78" destinationNodeId="71" capacity="2487.0" lengthInKm="1576.2465074011918" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="243" originNodeId="79" destinationNodeId="75" capacity="2487.0" lengthInKm="344.5192629594902" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="244" originNodeId="79" destinationNodeId="80" capacity="2487.0" lengthInKm="162.00546554772072" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="245" originNodeId="79" destinationNodeId="74" capacity="2487.0" lengthInKm="1518.3906283840615" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="246" originNodeId="80" destinationNodeId="19" capacity="2487.0" lengthInKm="946.7522962436035" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="247" originNodeId="80" destinationNodeId="79" capacity="2487.0" lengthInKm="162.00546554772072" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="248" originNodeId="80" destinationNodeId="18" capacity="2487.0" lengthInKm="516.4995704975437" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="249" originNodeId="81" destinationNodeId="70" capacity="2487.0" lengthInKm="1196.3986526061267" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="250" originNodeId="81" destinationNodeId="17" capacity="2487.0" lengthInKm="926.8641288408515" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="251" originNodeId="81" destinationNodeId="69" capacity="2487.0" lengthInKm="1091.5142431680897" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="252" originNodeId="82" destinationNodeId="83" capacity="2487.0" lengthInKm="181.83300933982545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="253" originNodeId="82" destinationNodeId="84" capacity="2487.0" lengthInKm="887.207055837688" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="254" originNodeId="82" destinationNodeId="88" capacity="2487.0" lengthInKm="656.882437743907" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="255" originNodeId="83" destinationNodeId="82" capacity="2487.0" lengthInKm="181.83300933982545" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="256" originNodeId="83" destinationNodeId="88" capacity="2487.0" lengthInKm="689.3707413779044" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="257" originNodeId="84" destinationNodeId="85" capacity="2487.0" lengthInKm="1388.360954186339" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="258" originNodeId="84" destinationNodeId="82" capacity="2487.0" lengthInKm="887.207055837688" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="259" originNodeId="84" destinationNodeId="86" capacity="2487.0" lengthInKm="1414.6152465115906" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="260" originNodeId="85" destinationNodeId="84" capacity="2487.0" lengthInKm="1388.360954186339" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="261" originNodeId="85" destinationNodeId="86" capacity="2487.0" lengthInKm="199.16884858048402" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="262" originNodeId="86" destinationNodeId="85" capacity="2487.0" lengthInKm="199.16884858048402" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="263" originNodeId="86" destinationNodeId="87" capacity="2487.0" lengthInKm="463.8299425631333" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="264" originNodeId="86" destinationNodeId="84" capacity="2487.0" lengthInKm="1414.6152465115906" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="265" originNodeId="87" destinationNodeId="67" capacity="2487.0" lengthInKm="251.23073240220057" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="266" originNodeId="87" destinationNodeId="86" capacity="2487.0" lengthInKm="463.8299425631333" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="267" originNodeId="87" destinationNodeId="66" capacity="2487.0" lengthInKm="1533.713232838506" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="268" originNodeId="88" destinationNodeId="83" capacity="2487.0" lengthInKm="689.3707413779044" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="269" originNodeId="88" destinationNodeId="20" capacity="2487.0" lengthInKm="1776.0136871656355" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="270" originNodeId="88" destinationNodeId="82" capacity="2487.0" lengthInKm="656.882437743907" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="271" originNodeId="89" destinationNodeId="77" capacity="2487.0" lengthInKm="461.43503690909205" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="272" originNodeId="89" destinationNodeId="13" capacity="2487.0" lengthInKm="1820.2290095402886" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="273" originNodeId="89" destinationNodeId="76" capacity="2487.0" lengthInKm="1413.1724669243793" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
</network>